# Trazabilidad2022

./: GeoTraz.sln  README.md
GeoTraz.Api/: GeoTraz.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GeoTraz.Api/Controllers/: ArchivosController.cs  DeclaracionMineraController.cs  EquiposAmbientesController.cs  FirmantesController.cs  ReinfoController.cs  ReporteController.cs  ReporteDetController.cs  ReporteDetEquiposAmbientesController.cs  RutaController.cs  WeatherForecastController.cs
GeoTraz.Api/Properties/: launchSettings.json
GeoTraz.Common/: GeoTraz.Common.csproj
GeoTraz.Common/Entities/: Archivos.cs  Concesion.cs  DatosVersionTrazabilidad.cs  DeclaracionMinera.cs  EquiposAmbientes.cs  Firmantes.cs  Reinfo.cs  RepLegales.cs  Reporte.cs  ReporteDet.cs  ReporteDetEquiposAmbientes.cs  RutaPadre.cs
GeoTraz.Common/Models/: ArchivosDTO.cs  ConcesionDTO.cs  DatosVersionTrazabilidadDTO.cs  DeclaracionMineraDTO.cs  EquiposAmbientesDTO.cs  FirmantesDTO.cs  ReinfoDTO.cs  RepLegalesDTO.cs  ReporteDTO.cs  ReporteDetDTO.cs  ReporteDetEquiposAmbientesDTO.cs
GeoTraz.Core/: GeoTraz.Core.csproj  IUnitOfWork.cs  UnitOfWork.cs
GeoTraz.Core/Helpers/: AutoMapperConfiguration.cs  AutoMapperProfiles.cs
GeoTraz.Core/Repositories/: Repository.cs
GeoTraz.Core/Repositories/Concretes/: ArchivosRepository.cs  DeclaracionMineraRepository.cs  EquiposAmbientesRepository.cs  FirmantesRepository.cs  ReinfoRepository.cs  ReporteDetEquiposAmbientesRepository.cs  ReporteDetRepository.cs  ReporteRepository.cs
GeoTraz.Core/Repositories/Interfaces/: IArchivosRepository.cs  IDeclaracionMineraRepository.cs  IEquiposAmbientesRepository.cs  IFirmantesRepository.cs  IReinfoRepository.cs  IReporteDetEquiposAmbientesRepository.cs  IReporteDetRepository.cs  IReporteRepository.cs
GeoTraz.Core/Services/Concretes/: ArchivosService.cs  DeclaracionMineraService.cs  EquiposAmbientesService.cs  FirmantesService.cs  ReinfoService.cs  ReporteDetEquiposAmbientesService.cs  ReporteDetService.cs  ReporteService.cs
GeoTraz.Core/Services/Interfaces/: IArchivosService.cs  IDeclaracionMineraService.cs  IEquiposAmbientesService.cs  IFirmantesService.cs  IReinfoService.cs  IReporteDetEquiposAmbientesService.cs  IReporteDetService.cs  IReporteService.cs
GeoTraz.Shared/: GeoTraz.Shared.csproj
GeoTraz.Web/: GeoTraz.Web.csproj  Program.cs  Startup.cs  connections.json
GeoTraz.Web/Controllers/: HomeController.cs
GeoTraz.Web/Data/: HttpClientAnexo.cs  HttpClientArchivos.cs  HttpClientConcesion.cs  HttpClientDeclaracionMinera.cs  HttpClientEquiposAmbientes.cs  HttpClientFirmantes.cs  HttpClientIdentity.cs  HttpClientReinfo.cs  HttpClientReporte.cs  HttpClientReporteDet.cs  HttpClientReporteDetEquiposAmbientes.cs  HttpClientSedes.cs  HttpClientUbigeo.cs
GeoTraz.Web/Helpers/: JsonHelper.cs
GeoTraz.Web/Models/: ErrorViewModel.cs
GeoTraz.Web/Properties/: launchSettings.json
GeoTraz.Web/Session/: SessionExtensions.cs
GeoTraz.Web/Views/: _ViewImports.cshtml
GeoTraz.Web/Views/Home/: Catalogo.cshtml  Concesion.cshtml  Dashboard.cshtml  DeclaracionMinera.cshtml  DocuCapacitacion.cshtml  DocuProveedor.cshtml  Documentos.cshtml  Formalizados.cshtml  Igafom.cshtml  Login.cshtml  Notice.cshtml  Proveedor.cshtml  Reinfo.cshtml  Reporte.cshtml  ReporteGeneral.cshtml
GeoTraz.Web/Views/Shared/: _Layout.cshtml
GeoTraz.Web/wwwroot/application/views/default/pages/partials/dashboard/: page-script.js
GeoTraz.Web/wwwroot/application/views/default/pages/partials/form-elements/: page-script.js
GeoTraz.Web/wwwroot/application/views/default/pages/partials/treeview/: page-script.js
GeoTraz.Web/wwwroot/content/css/: login.css
GeoTraz.Web/wwwroot/content/js/: Catalogo.js  Concesion.js  Dashboard.js  DocuCapacitacion.js  DocuProveedor.js  Formalizados.js  General.js  Layout.js  Notice.js  Reporte.js  ReporteGeneral.js  documentos.js  igafom.js  login.js  produccionminera.js  proveedor.js  reinfo.js
GeoTraz.Web/wwwroot/descargas/: Cambios de 3era version alters_8.txt  Proveedores Prueba a eliminar.xlsx  Puntos para revisar 20102021_8.txt
publicacionIIS/API/: GeoTraz.Api.deps.json  web.config
