<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common.Identity">
      <HintPath>..\..\..\..\..\Downloads\Common.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Entities">
      <HintPath>..\..\..\..\..\Downloads\Shared.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
