<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Identity">
      <HintPath>..\Librerias\Common.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
